# ============================================================
# 🧮 pip install tk

# ============================================================
import tkinter as tk
from tkinter import messagebox

# Create main window
win = tk.Tk()
win.title("🧮 Simple Calculator")
win.geometry("350x480")
win.configure(bg="#1e1e2e")

# Entry field
expression = ""
entry = tk.Entry(win, width=20, font=('Arial', 24), bd=10, insertwidth=2,
                 bg="#2e2e3e", fg="white", borderwidth=4, justify='right')
entry.grid(row=0, column=0, columnspan=4, pady=15, padx=10)

# Function to update expression in entry box
def press(num):
    global expression
    expression += str(num)
    entry.delete(0, tk.END)
    entry.insert(tk.END, expression)

# Function to evaluate the expression
def equalpress():
    try:
        global expression
        result = str(eval(expression))
        entry.delete(0, tk.END)
        entry.insert(tk.END, result)
        expression = result
    except ZeroDivisionError:
        messagebox.showerror("Error", "Cannot divide by zero!")
        clear()
    except:
        messagebox.showerror("Error", "Invalid Input!")
        clear()

# Function to clear entry box
def clear():
    global expression
    expression = ""
    entry.delete(0, tk.END)

# Button styles
btn_color = "#3e3e50"
btn_text_color = "white"
btn_font = ('Arial', 18, 'bold')

# Button layout
buttons = [
    ('7',1,0), ('8',1,1), ('9',1,2), ('/',1,3),
    ('4',2,0), ('5',2,1), ('6',2,2), ('*',2,3),
    ('1',3,0), ('2',3,1), ('3',3,2), ('-',3,3),
    ('0',4,0), ('.',4,1), ('+',4,2), ('=',4,3)
]

# Create buttons dynamically
for (text, row, col) in buttons:
    if text == '=':
        tk.Button(win, text=text, bg="#ff7f50", fg="white", font=btn_font,
                  height=2, width=5, command=equalpress).grid(row=row, column=col, padx=5, pady=5)
    else:
        tk.Button(win, text=text, bg=btn_color, fg=btn_text_color, font=btn_font,
                  height=2, width=5, command=lambda t=text: press(t)).grid(row=row, column=col, padx=5, pady=5)

# Clear button
tk.Button(win, text='C', bg="#ff4d4d", fg="white", font=btn_font,
          height=2, width=23, command=clear).grid(row=5, column=0, columnspan=4, padx=5, pady=10)

# Run the main loop
win.mainloop()
