# ================================================
# 🧮 NUMPY - ALL IN ONE SHORT PROGRAM
# ================================================
# 👉 pip install numpy
import numpy as np

def create(): 
    global a
    n=int(input("Enter no. of elements: "))
    a=np.array([float(input(f"Val {i+1}: ")) for i in range(n)])
    print("✅ Array:",a)

def info():
    print(f"Array:{a}\nType:{a.dtype}\nShape:{a.shape}\nSize:{a.size}\nDim:{a.ndim}")

def basic_ops():
    print("Add+5:",a+5,"| Mul*2:",a*2,"| Sq:",a**2)

def functions():
    print("Sum:",np.sum(a),"Mean:",np.mean(a),"Max:",np.max(a),"Min:",np.min(a))

def search_sort():
    v=float(input("Enter value to search: "))
    print("Found at:",np.where(a==v)[0])
    print("Sorted:",np.sort(a))

# ---------- MENU ----------
while True:
    print("\n1.Create 2.Info 3.BasicOps 4.Func 5.SearchSort 6.Exit")
    ch=input("Enter choice: ")
    if ch=='1': create()
    elif ch=='2': info()
    elif ch=='3': basic_ops()
    elif ch=='4': functions()
    elif ch=='5': search_sort()
    elif ch=='6': break
    else: print("❌ Invalid!")
