# ==============================================================
# 📊 Pandas Data Analysis & Visualization (with CSV Option)
#  pip install pandas matplotlib
# ==============================================================

import pandas as pd
import matplotlib.pyplot as plt

print("===============================================")
print("       📘 PANDAS DATA ANALYSIS PROGRAM")
print("===============================================")

# ---------- 1️⃣ LOAD DATA ----------
choice = input("Do you want to load your own CSV file? (y/n): ").lower()

if choice == 'y':
    file_path = input("Enter CSV file path (e.g., students.csv): ")
    df = pd.read_csv(file_path)
else:
    # Default sample dataset
    data = {
        "Name": ["Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Grace", "Hannah", "Bob", None],
        "Age": [20, 21, 19, 22, 20, 23, 21, 20, 21, 22],
        "Marks": [85, 78, 92, 65, 88, 75, 90, 82, 78, None],
        "Grade": ["A", "B", "A+", "C", "A", "B", "A+", "A", "B", "A"]
    }
    df = pd.DataFrame(data)

print("\n========== ORIGINAL DATA ==========")
print(df)

# ---------- 2️⃣ DATA CLEANING ----------
df.drop_duplicates(inplace=True)
df.dropna(inplace=True)

print("\n========== CLEANED DATA ==========")
print(df)

# ---------- 3️⃣ SUMMARY STATISTICS ----------
print("\n========== SUMMARY STATISTICS ==========")
print(df.describe())

# ---------- 4️⃣ INSIGHTS ----------
print("\n✅ Average Marks:", df["Marks"].mean())
print("✅ Highest Marks:", df["Marks"].max())
print("✅ Lowest Marks:", df["Marks"].min())
print("✅ Total Students with Grade 'A+':", (df["Grade"] == "A+").sum())

# ---------- 5️⃣ VISUALIZATION ----------

# 🎯 Bar Chart - Marks of Students
plt.figure("Bar Chart - Marks of Students")
plt.bar(df["Name"], df["Marks"], color="skyblue", edgecolor="black")
plt.title("Marks of Students")
plt.xlabel("Name")
plt.ylabel("Marks")
plt.grid(True)
plt.show()

# 🎯 Line Graph - Age vs Marks
plt.figure("Line Graph - Age vs Marks")
plt.plot(df["Age"], df["Marks"], marker='o', linestyle='-', linewidth=2)
plt.title("Relation between Age and Marks")
plt.xlabel("Age")
plt.ylabel("Marks")
plt.grid(True)
plt.show()

# 🎯 Pie Chart - Grade Distribution
plt.figure("Pie Chart - Grade Distribution")
grade_counts = df["Grade"].value_counts()
plt.pie(grade_counts, labels=grade_counts.index, autopct="%1.1f%%", startangle=90)
plt.title("Grade Distribution")
plt.show()

# 🎯 Scatter Plot - Age vs Marks
plt.figure("Scatter Plot - Age vs Marks")
plt.scatter(df["Age"], df["Marks"], color="purple", s=80)
plt.title("Scatter Plot - Age vs Marks")
plt.xlabel("Age")
plt.ylabel("Marks")
plt.grid(True)
plt.show()
