# ============================================================
# 🧮 Program: Create Your Own Dataset + Decision Tree + Evaluation
#   pip install scikit-learn pandas
# ============================================================

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, f1_score, classification_report

# Step 1️⃣: Create your own dataset
data = {
    'Age': [25, 30, 35, 40, 45, 20, 50, 28, 33, 38],
    'Salary': [25000, 30000, 35000, 40000, 45000, 20000, 50000, 27000, 33000, 38000],
    'Experience': [1, 3, 5, 7, 9, 0, 10, 2, 4, 6],
    'Buy_Computer': ['No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes', 'Yes']
}

# Convert to DataFrame
df = pd.DataFrame(data)
print("=== 🧾 Custom Dataset ===")
print(df)

# Step 2️⃣: Separate features and target
X = df[['Age', 'Salary', 'Experience']]  # Independent variables
y = df['Buy_Computer']                   # Target variable

# Step 3️⃣: Split data into training (70%) and testing (30%)
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

# Step 4️⃣: Create and train Decision Tree model
model = DecisionTreeClassifier(random_state=42)
model.fit(X_train, y_train)

# Step 5️⃣: Predict on test data
y_pred = model.predict(X_test)

# Step 6️⃣: Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred, pos_label='Yes')  # Binary classification
cm = confusion_matrix(y_test, y_pred)

# Step 7️⃣: Display the results
print("\n=== 📊 Evaluation Results ===")
print(f"Training Samples: {len(X_train)}")
print(f"Testing Samples: {len(X_test)}")
print(f"✅ Accuracy: {accuracy * 100:.2f}%")
print(f"✅ F1 Score: {f1:.2f}")

print("\n=== Confusion Matrix ===")
print(pd.DataFrame(cm, index=['Actual_No', 'Actual_Yes'], columns=['Pred_No', 'Pred_Yes']))

print("\n=== Classification Report ===")
print(classification_report(y_test, y_pred))
