# ============================================
# Program to search for an element in a list
# ============================================

def linear_search(arr, target):
    for i in range(len(arr)):
        if arr[i] == target:
            return i  # Return index if found
    return -1  # Not found


def binary_search(arr, target):
    low = 0
    high = len(arr) - 1

    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1
    return -1


# ------------------------------
# Main Program
# ------------------------------
print("=== Search an Element in a List ===")

# Take user input for list
arr = list(map(int, input("Enter elements of the list (space separated): ").split()))

# Element to search
target = int(input("Enter the element to search: "))

# Choose search method
print("\nChoose search method:")
print("1. Linear Search")
print("2. Binary Search")
choice = int(input("Enter your choice (1 or 2): "))

if choice == 1:
    result = linear_search(arr, target)
elif choice == 2:
    arr.sort()  # Binary search requires sorted list
    print("Sorted List:", arr)
    result = binary_search(arr, target)
else:
    print("Invalid choice!")
    exit()

# Display result
if result != -1:
    print(f"\n✅ Element {target} found at index {result}.")
else:
    print(f"\n❌ Element {target} not found in the list.")
