# =============================================================
# 🔍 Python Program - Search and Replace using Regular Expressions
# =============================================================

import re

# ---------- 1️⃣ READ FILE ----------
file_name = input("Enter file name (e.g., sample.txt): ")

try:
    with open(file_name, "r") as file:
        content = file.read()
    print("\n📄 Original File Content:\n")
    print(content)
except FileNotFoundError:
    print("❌ File not found! Please check the file name.")
    exit()

# ---------- 2️⃣ TAKE USER INPUT FOR SEARCH AND REPLACE ----------
search_word = input("\nEnter word/pattern to search: ")
replace_word = input("Enter replacement word: ")

# ---------- 3️⃣ PERFORM SEARCH & REPLACE USING REGEX ----------
new_content = re.sub(search_word, replace_word, content)

# ---------- 4️⃣ DISPLAY UPDATED CONTENT ----------
print("\n✅ Updated File Content:\n")
print(new_content)

# ---------- 5️⃣ SAVE UPDATED CONTENT TO SAME FILE ----------
with open(file_name, "w") as file:
    file.write(new_content)

print("\n💾 Changes saved successfully to file!")
